NODE_ENV=development
PORT = 3000

# CheckoutConnection
Checkout_ENV = "sandbox"
Checkout_KEY = "FA5TI1LH9ZvL4BuvKDz-BGxuJQoJm-Rzm-QHcRP_6u9yzdJrPks7fIAFkujdZhYh2jtRuaxLeNTA4wGVP1RsPw"
Checkout_CLIENTID = "ack_psfvxbjbcrjefpm5pup7u75hg4"
Checkout_KEY_Cyriel2 = "ijTKpPLjgHKsf3V_Je3IYxtUavGSurSI3uHM2zOWyXSLy0OwhtXi8oIvVh_V32iqgUDmmf5Lw6UKH5sJ7lLIuA"
Checkout_CLIENTID__Cyriel2 = "ack_i5yqteqcmpmehfp6dddv756i74"
Checkout_FAPI = "sk_sbox_eczb7xqhzk53av525u5d7vuo2mn"
CKO_Demo_FR_PCFR_Secret= "sk_sbox_baafxoegqteyxkdn5hsd5ls7ca3"
#sk_sbox_eczb7xqhzk53av525u5d7vuo2mn
CHROME_PATH="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"
Checkout_Olga_14_05_2024 = "sk_sbox_3ijdzrobbifjqdu4tbkl44yzruv"
Checkout_Olga_14_05_2024_2 = "sk_sbox_djz73mwkaxp4nzzjyu6b3frjzqy"
Checkout_Olga_22_05_2024 = "sk_sbox_ull7lfwiezqexn3oiistnanakmh"