NODE_ENV=development
PORT = 3000

# CheckoutConnection
Checkout_ENV = "sandbox"
Checkout_KEY = "FA5TI1LH9ZvL4BuvKDz-BGxuJQoJm-Rzm-QHcRP_6u9yzdJrPks7fIAFkujdZhYh2jtRuaxLeNTA4wGVP1RsPw"
Checkout_CLIENTID = "ack_psfvxbjbcrjefpm5pup7u75hg4"

CHROME_PATH="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"